# choujiangba

./: README.md  pom.xml
server-admin/: pom.xml
server-admin/src/main/java/cn/choujiangba/server/admin/config/: C.java  MvcConfig.java
server-admin/src/main/java/cn/choujiangba/server/admin/controller/: AccountController.java  ActivityController.java  BaseController.java  DataController.java  FeedBackController.java  HomeController.java  ItemController.java  ItemDetailController.java  UploadController.java
server-admin/src/main/java/cn/choujiangba/server/admin/interceptor/: AuthInterceptor.java  CROSInterceptor.java
server-admin/src/main/java/cn/choujiangba/server/admin/vo/: ActivityVO.java  ErrorResult.java  FeedBackVO.java  ItemHotVO.java  ItemVO.java  PageableVO.java  UserStatisticVO.java
server-admin/src/main/webapp/WEB-INF/template/: login.html
server-admin/src/main/webapp/assets/css/: froala_page.min.css  jquery.tag-editor.css
server-admin/src/main/webapp/assets/js/: jquery.tag-editor.min.js
server-admin/src/main/webapp/assets/js/user/: admin-user.js
server-admin/src/main/webapp/views/: admin-activitylist.html  admin-feedback.html  admin-feedbacklist.html  admin-goodslist.html  admin-hotgoodslist.html  admin-user.html
server-admin/src/test/java/cn/choujiangba/server/admin/controller/: AccountControllerTest.java  DataControllerTest.java  FeedBackControllerTest.java  ItemControllerTest.java
server-app/: pom.xml
server-app/src/main/java/cn/choujiangba/server/app/config/: MvcConfig.java
server-app/src/main/java/cn/choujiangba/server/app/controller/: AccountController.java  ActivityController.java  BaseController.java  PublicController.java
server-app/src/main/java/cn/choujiangba/server/app/interceptor/: CROSInterceptor.java
server-app/src/main/java/cn/choujiangba/server/app/utils/: DataTraslator.java  MD5Util.java
server-app/src/main/java/cn/choujiangba/server/app/vo/: ActivityVO.java  AddressVO.java  Auth.java  BalanceResult.java  BalanceVO.java  CommonResult.java  DoneActivityVO.java  ErrorResult.java  HotActivityVO.java  ItemDetailVO.java  JoinerVO.java  LoginResult.java  PageableVO.java  ReplyVO.java  TransactionsVO.java  UnderwayActivityVO.java  UserDetailVO.java  WinnerDetailVO.java  WinnerVO.java
server-app/src/test/java/ch/choujiangba/server/app/: AccountControllerTest.java  PublicControllerTest.java
server-app/src/test/resources/: webContext.xml
server-bal/: pom.xml
server-bal/src/main/java/cn/choujiangba/server/bal/api/: AccountService.java  ActivityService.java  AdminService.java  FeedBackService.java  ItemService.java  TokenService.java
server-bal/src/main/java/cn/choujiangba/server/bal/dto/: AccountDTO.java  ActivityDTO.java  ActivityJoinRecordDTO.java  AddressDTO.java  FeedBackDTO.java  HotItemDTO.java  ItemDetailDTO.java  ItemPurchaseStatisticDTO.java  ItemReplyDTO.java  ItemSimpleDTO.java  ItemStatisticDTO.java  ItemViewStatisticDTO.java  JoinerDTO.java  Pageable.java  TokenDTO.java  TransactionRecordDTO.java  WinnerDTO.java
server-bal/src/main/java/cn/choujiangba/server/bal/exception/: BizException.java
server-bal/src/main/java/cn/choujiangba/server/bal/file/: FileClient.java  OssFileClient.java
server-bal/src/main/java/cn/choujiangba/server/bal/service/: AccountServiceImpl.java  ActivityServiceImpl.java  AdminServiceImpl.java  FeedBackServiceImpl.java  ItemServiceImpl.java  TokenServiceImpl.java
server-bal/src/main/java/cn/choujiangba/server/bal/task/: ImageHandleTask.java
server-bal/src/main/java/cn/choujiangba/server/bal/utils/: MD5Util.java
server-bal/src/main/resources/: services-test-mysql.xml  services.xml
server-bal/src/test/java/cn/choujiangba/server/bal/: AccountServiceMockTest.java  FeedBackServiceImplMockTest.java  ItemServiceTest.java  RewardTest.java  TokenServiceMockTest.java
server-bal/src/test/resources/: log4j.properties  test-reward.xml  test-services.xml
server-dal/: pom.xml
server-dal/src/main/java/cn/choujiangba/server/dal/api/: AccountAuthRecordDao.java  AccountDao.java  AccountProfileDao.java  ItemDao.java  (+16 more)
server-dal/src/main/resources/: choujiangba-test-data.sql  choujiangba.sql
server-dal/src/test/java/cn/choujiangba/server/concurrent/: UpdateBalanceConcurrentTest.java  UpdateBalanceThread.java
server-dal/src/test/java/cn/choujiangba/server/dal/: AccountAuthRecordDaoTest.java  AccountDaoTest.java  AccountProfileDaoTest.java  AccountRegisterRecordDaoTest.java  ActivityCompleteDaoTest.java  ActivityDaoTest.java  ActivityJoinRecordDaoTest.java  ActivityResultDaoTest.java  ActivityUnderwayDaoTest.java  AdminAccountDaoTest.java  DeliveryAddressDaoTest.java  FeedbackDaoTest.java  ItemBaseStatisticDaoTest.java  ItemDaoTest.java  ItemHotDaoTest.java  ItemPurchaseStatisticDaoTest.java  ItemReplyDaoTest.java  ItemViewStatisticDaoTest.java  TransactionDaoTest.java
server-qa/src/test/resources/schema/json/: item_list.json
(+25 files in other folders)
